{
  "name": "ourproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinianhz/OurProject.git"
  },
  "bugs": {
    "url": "https://github.com/shinianhz/OurProject/issues"
  },
  "homepage": "https://github.com/shinianhz/OurProject#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.1"
  }
}
